<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HRSDataIntegration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HRSDataIntegration.Application\HRSDataIntegration.Application.csproj" />
    <ProjectReference Include="..\..\src\Monitoring.Application\Monitoring.Application.csproj" />
    <ProjectReference Include="..\..\src\Monitoring.Domain\Monitoring.Domain.csproj" />
    <ProjectReference Include="..\..\src\Monitoring.HttpApi\Monitoring.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Monitoring.Web\Monitoring.Web.csproj" />
    <ProjectReference Include="..\..\src\HRSDataIntegration.EntityFrameworkCore\HRSDataIntegration.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HRSDataIntegration.Domain.Tests\HRSDataIntegration.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
