# DataSync

./: .gitignore  HRSDataIntegration.sln
src/HRSDataIntegration.Application.Contracts/: HRSDataIntegration.Application.Contracts.csproj
src/HRSDataIntegration.EntityFrameworkCore/: HRSDataIntegration.EntityFrameworkCore.csproj
src/HRSDataIntegration.EntityFrameworkCore/EntityFrameworkCore/: HRSDataIntegrationDbContext.cs
src/HRSDataIntegration.EntityFrameworkCore/Migrations/: HRSDataIntegrationDbContextModelSnapshot.cs
src/HRSDataIntegration.Web/: HRSDataIntegration.Web.csproj  HRSDataIntegrationWebModule.cs
src/Monitoring.Application/: AssemblyInfo.cs  Monitoring.Application.csproj  MonitoringAppService.cs  MonitoringApplicationAutoMapperProfile.cs  MonitoringApplicationModule.cs
src/Monitoring.Application.Contracts/: Monitoring.Application.Contracts.csproj  MonitoringApplicationContractsModule.cs
src/Monitoring.Application.Contracts/Alerts/: AlertNotificationDto.cs  AlertPolicyDto.cs  CreateUpdateAlertPolicyDto.cs  IAlertPolicyAppService.cs  (+2 more)
src/Monitoring.Application/Alerts/: AlertDispatch.cs  AlertDispatcher.cs  AlertEvaluationResult.cs  AlertEvaluator.cs  AlertModels.cs  AlertPayload.cs  AlertPolicyAppService.cs  AlertThrottleStore.cs  EmailNotificationChannel.cs  INotificationChannel.cs  INotificationChannelResolver.cs  NotificationChannelResolver.cs  NotificationChannels.cs  TelegramNotificationChannel.cs  WebhookNotificationChannel.cs
src/Monitoring.Application/Alerts/Delivery/: EmailNotificationChannel.cs  INotificationChannel.cs  NotificationChannelResolver.cs  SmsNotificationChannel.cs  WebhookNotificationChannel.cs
src/Monitoring.Application/Config/: MonitoringConfigAppService.cs
src/Monitoring.Application/Dashboard/: DashboardAppService.cs  DashboardMetricsHelper.cs
src/Monitoring.Application/Data/: MonitoringDataSeedContributor.cs
src/Monitoring.Application/Execution/: BulkCheckProcessor.cs  BulkCheckQueue.cs  DatabaseTargetRunLock.cs  ExecutionMetrics.cs  HealthCheckExecutor.cs  HealthCheckProviderResolver.cs  HealthCheckResult.cs  IBulkCheckQueue.cs  IHealthCheckProvider.cs  IMonitoringCheckService.cs  ITargetRunLock.cs  MaintenanceWindowHelper.cs  MonitoringCheckConflictException.cs  MonitoringCheckService.cs  MonitoringRetentionManager.cs  SettingsReader.cs
src/Monitoring.Application/Execution/Providers/: ApiCheckProvider.cs  RedisCheckProvider.cs  TcpCheckProvider.cs  WebsiteCheckProvider.cs
src/Monitoring.Application/History/: HistoryAppService.cs
src/Monitoring.Application/Observability/: MonitoringMetrics.cs  MonitoringMetricsAppService.cs
src/Monitoring.Application/Options/: MonitoringAlertsOptions.cs  MonitoringAlertsOptionsValidator.cs  MonitoringExecutionOptions.cs  MonitoringExecutionOptionsValidator.cs  MonitoringOptions.cs  MonitoringOptionsValidator.cs  MonitoringRetentionOptions.cs  MonitoringRetentionOptionsValidator.cs
src/Monitoring.Application/Retention/: MonitoringRetentionWorker.cs
src/Monitoring.Application/Shared/: JsonElementExtensions.cs
src/Monitoring.Application/Targets/: HealthCheckSettings.cs  MonitoringCheckConflictException.cs  MonitoringTargetAppService.cs  MonitoringTargetCheckProcessor.cs
src/Monitoring.Application/Tasks/: MonitoringTaskAppService.cs
src/Monitoring.Application/Workers/: MonitoringWorker.cs  PurgeWorker.cs
src/Monitoring.Domain/: Monitoring.Domain.csproj  MonitoringConsts.cs  MonitoringDomainModule.cs
src/Monitoring.Domain.Shared/: Monitoring.Domain.Shared.csproj
src/Monitoring.Domain.Shared/Endpoints/: EndpointParser.cs  EndpointType.cs  ParsedEndpoint.cs
src/Monitoring.Domain/Alerts/: AlertPolicy.cs
src/Monitoring.Domain/Execution/: MonitoringCheckConflictException.cs
src/Monitoring.Domain/HealthChecks/: ApiCheckProvider.cs  EndpointParser.cs  HealthCheckContracts.cs  HealthCheckProviderResolver.cs  HealthCheckSettings.cs  HealthCheckSettingsParser.cs  HttpHealthCheckHelper.cs  ISecretResolver.cs  RedisCheckProvider.cs  TcpCheckProvider.cs  WebsiteCheckProvider.cs
src/Monitoring.Domain/Targets/: AlertPolicy.cs  AlertPolicyConsts.cs  MaintenanceWindow.cs  MaintenanceWindowConsts.cs  MonitoringHistoryConsts.cs  MonitoringRunLock.cs  MonitoringTarget.cs  MonitoringTargetConsts.cs  MonitoringTargetServiceType.cs  OutageWindow.cs  ServiceStatus.cs  ServiceStatusHistory.cs  ServiceType.cs
src/Monitoring.Domain/Tasks/: MonitoringTask.cs  MonitoringTaskConsts.cs
src/Monitoring.HttpApi/: Monitoring.HttpApi.csproj  MonitoringController.cs  MonitoringHttpApiModule.cs
src/Monitoring.HttpApi/Controllers/: AlertPolicyController.cs  MonitoringConfigController.cs  MonitoringDashboardController.cs  MonitoringExportController.cs  MonitoringMaintenanceController.cs  MonitoringMetricsController.cs  MonitoringTargetController.cs  MonitoringTaskController.cs
src/Monitoring.Web/: Monitoring.Web.csproj  MonitoringWebModule.cs
src/Monitoring.Web/Menus/: MonitoringMenuContributor.cs  MonitoringMenus.cs
src/Monitoring.Web/Pages/Monitoring/: Index.cshtml  Index.cshtml.cs  MetricsPanel.cshtml  OutagesModal.cshtml
src/Monitoring.Web/Pages/Monitoring/Dashboard/: Index.cshtml  Index.cshtml.cs
src/Monitoring.Web/Pages/Monitoring/Targets/: Index.cshtml  Index.cshtml.cs
src/Monitoring.Web/Services/: MonitoringApiClient.cs
src/Monitoring.Web/wwwroot/js/: monitoring.dashboard.js  monitoring.targets.js
test/HRSDataIntegration.Application.Tests/: HRSDataIntegration.Application.Tests.csproj
test/HRSDataIntegration.Application.Tests/Monitoring/: AlertEvaluatorTests.cs  BulkCheckQueueTests.cs  DashboardExportControllerTests.cs  DashboardMetricsHelperTests.cs  HealthCheckExecutorTests.cs  MonitoringRetentionManagerTests.cs  NotificationChannelTests.cs
test/HRSDataIntegration.EntityFrameworkCore.Tests/: HRSDataIntegration.EntityFrameworkCore.Tests.csproj
test/HRSDataIntegration.Web.Tests/: HRSDataIntegration.Web.Tests.csproj
test/Monitoring.Application.Tests/: Monitoring.Application.Tests.csproj  MonitoringIntegrationTestBase.cs  Targets_CheckNow_IntegrationTests.cs
(+45 files in other folders)
