<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\\..\\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Monitoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Monitoring.Domain\\Monitoring.Domain.csproj" />
    <ProjectReference Include="..\\Monitoring.Domain.Shared\\Monitoring.Domain.Shared.csproj" />
    <ProjectReference Include="..\\Monitoring.Application.Contracts\\Monitoring.Application.Contracts.csproj" />
    <ProjectReference Include="..\\HRSDataIntegration.EntityFrameworkCore\\HRSDataIntegration.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Uow" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Core" Version="8.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

</Project>
