<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\\..\\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Monitoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Monitoring.Domain\\Monitoring.Domain.csproj" />
    <ProjectReference Include="..\\Monitoring.Application.Contracts\\Monitoring.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.Authorization" Version="8.3.1" />
  </ItemGroup>

</Project>
