<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\\..\\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Monitoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Monitoring.Application.Contracts\\Monitoring.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.1" />
  </ItemGroup>

</Project>
